{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "trilog-dev",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "cd /Users/dino/Developments/Trilog/trilog && npm run dev"],
      "port": 3000
    }
  ]
}
